<VOTABLE version="1.5" xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
  <RESOURCE>
    <COOSYS ID="system" system="ICRS">
      <FIELDref utype="votable:LonLatPoint-lon" ref="id-1"/>
      <FIELDref utype="votable:LonLatPoint-lat" ref="id-2"/>
      <PARAMref utype="votable:ProperMotion-lon" ref="id-3"/>
      <PARAMref utype="votable:ProperMotion-lat" ref="id-4"/>
    </COOSYS>
    <PARAM name="pmra" ID="id-3" ucd="pos.pm;pos.eq.ra" unit="mas/yr"
      datatype="float" value="123.45"/>
    <PARAM name="pmdec" ID="id-4" ucd="pos.pm;pos.eq.dec" unit="mas/yr"
      datatype="float" value="321.09"/>
    <TABLE name="pos">
      <FIELD name="ra" ID="id-1" datatype="double"  ucd="pos.eq.ra" unit="deg"/>
      <FIELD name="dec" ID="id-2" datatype="double"  ucd="pos.eq.dec" unit="deg"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>121.2846388435</TD>
            <TD>-33.9221492345</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
