<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xmlns:stc="http://www.ivoa.net/xml/STC/v1.30">
  <RESOURCE>
    <COOSYS ID="system" epoch="J2015.5" system="ICRS"/>
    <TIMESYS ID="time_frame" refposition="BARYCENTER" timeorigin="2455197.5" timescale="TCB"/>
    <TABLE name="ts_data">
      <FIELD ID="obs_time" datatype="double" name="obs_time" ucd="time.epoch" unit="d" ref="time_frame"/>
      <FIELD ID="flux" datatype="float" name="flux" ucd="phot.flux;em.opt.V" unit="s**-1"/>
      <FIELD ID="mag" datatype="float" name="mag" ucd="phot.mag;em.opt.V" unit="mag"/>
      <FIELD ID="flux_error" datatype="float" name="flux_error" ucd="stat.error;phot.flux;em.opt.V" 
        unit="s**-1"/>
      <PARAM datatype="double" name="ra" ucd="pos.eq.ra" value="45.7164887146879" ref="system"/>
      <PARAM datatype="double" name="dec" ucd="pos.eq.dec" value="1.18583048057467" ref="system"/>
      <DATA>
        <TABLEDATA>
          <TR>
            <TD>1821.2846388435</TD>
            <TD>168.358</TD>
            <TD>20.12281560517953</TD>
            <TD>8.71437</TD>
          </TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>