\cgidef{-tex -mail -f ivoa.htx
\fghead		\fg{SteelBlue}
\date #1{\def\Vdate{#1}}
\Version 1.092
\title #1{}
\ivoatype #1{\def\Vtype{#1}}
\version #1{\begin{TABULAR}{l}
   \image{IVOA2.jpg}\\ \\
   {\bf\fghead\LARGE VOTable Format Definition }\\
   {\bf\fghead\LARGE Version #1} \\ \\ 
   {\bf\fghead\Large \Vtype} \\ 
   {\bf\fghead\Large \Vdate } \\
   \end{TABULAR}}
\url #1{#1}
# \urlthisversion, \urllastversion, \previousversion defined in IVOA-PR.htx
\makebox #3{#3}
\name	#1{\qquad #1 &}
\author #1{\par \begin{TABULAR}{ll}#1\end{TABULAR}}
\editor #1{\par {\bf #1}\\}
\slash	{{\fg{blue}/}}
\attr	#1{{\tt{\fg{DarkRed}#1}}}
\elem	#1{{\tt{\fg{DarkRed}#1}}}
\elemdef #2{{\fg{blue}$<$}{\tt{\fg{DarkRed}#1}#2}{\fg{blue}$>$}}
\xtag    #1{\elemdef{#1}{}}
\attrval #2{{\tt{\fg{DarkRed}#1}="{\fg{DarkMagenta}#2}"}}
\elemdef #2{{\fg{blue}<}{\tt{\fg{DarkRed}#1}#2}{\fg{blue}>}}
\value	 #1{"{\fg{DarkMagenta}#1}"}
{comment} #1{{\fg{darkblue}\em(#1)} }{}
\Plain #1{\plain{#1}}
\maketitle	{}
\order	{\image{oplus.gif} }
\unorder	{\image{circ2.gif} }
\choice   {\image{leadsto2.gif} }
\left	#1{}
\right	#1{}
}
\JavaPop	% Be sure the window comes in front...
\input{votable.tex}
%\input{VOTable-1.092.tex}
